body{
font family:  'lucida grande'  , tahoma , arian, sans-serif;
}

#container{
width:1345px;
margin: 0 auto;
padding:1px;
}
<style type="text/css">
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #000}
  li ul {display: none;}
  ul li a {display: block;background: #000;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #f00;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #f00;}
  li:hover li a:hover {background: #000;}
  #drop-nav li ul li {border-top: 0px;}
</style>

ul#navmenu{
list-style-type: none;
font-size: 13px;
}

ul#navmenu li{
width:200px;
text-align:left;
float: left;
margin-right:1px;
}
ul#navmenu a {
text-decoration:none;
border: 1px solid #ccc;
border-radius: 0px;
}
#banner{
height: 290px;background-image: url(../images/log.png); 
}
.imgright{float: right:
margin: 0px 10px 10px 0;
padding: 5px;
}
#footer{
	clear:both;
	widt:auto;
	height:20px;
	padding: 20px;
	background-image: url(../images/this_is_sparta.png);
	color:#000;
	text-align:center;
}


