
<!DOCTYPE html>
<html lang="en">

<head>
<title> WEBSITE </title>
</head>
<body>

<img src="images/ns.png">
<b><h4>Nursing Education</b></h4>
<p>The Apollo College of Nursing was founded in 1997 with a view to grooming caring, competent nurses capable of providing nursing care of international standards.

<p>Our belief in the healing power of the nurse is manifested in our logo. The depiction of Florence Nightingale carrying a torch symbolises a union of dedicated nursing care and our expansion of the horizons of healthcare through embracing research and superior technologies.

<p>Our vision is to provide the best nursing education that combines continuous quality improvement, current technology and cost effectiveness within a mechanism to continually assess and improve student performance in learning and rendering compassionate patient care in the international environment.

<p><b><h4>Courses offered:</b></h4>
<p>Bachelor of Science in Nursing (4 years)Bachelor of Science for Trained Nurses (2 years)Masters of Science in Nursing (2 years)
<p>Post their graduation all nurses are immersed into a minimum of two years of hands-on experience at one of the Apollo's hospitals.

<b>Today our nurses are much sought after and find placements in India as well as the US, Europe, Singapore, Australia and other Asian countries.
</body>

</html>