
<!DOCTYPE html>
<html lang="en">

<head>
<title> WEBSITE </title>
</head>
<body>

<img src="images/cardiothoracic surgery.png">
<b>Cardiothoracic surgery involves the treatment of diseases affecting organs inside the chest (thorax), including treatment of conditions of the heart (heart disease) and lungs (lung disease). The Center of Cardiothoracic Surgery, Apollo Hospitals, India, is a Center of Excellence, which attracts thousands of patients, including international patients and performs virtually every type of heart surgery. The Center has performed over 1,52,000 surgeries making it one of the most experienced heart care centers in South East Asia. The cardio surgical unit has performed a wide range of surgeries - from neonatal open heart surgeries to aneurysm surgeries to heart transplants, with excellent results.

<h4>CABG (Coronary Artery Bypass Graft)</b></h4>

A form of heart surgery that redirects blood around clogged arteries to increase blood flow and oxygen to the heart. The cardiac surgeons at Apollo Hospitals, India have great expertise and experience with CABG surgeries. We are versatile and handle critically ill patients with severe left ventricular dysfunction or diffusely diseased vessels. As we avoid the heart - lung machine, we can take on patients for CABG even when there are associated morbidities such as renal disease, compromised lung function or other coexisting diseases. We do total arterial revascularization of the heart off-pump with varying configurations of arterial conduits such as left/right internal mammary arteries, radial arteries, and gastro-epiploic arteries individualized to patient's requirements... Read More

<b><h4>Beating Heart Surgery</b></h4>

Coronary Bypass Surgeries are performed using contemporary techniques including the off-pump bypass. Over 99.6% of the surgeries are "off-pump" or "beating heart" surgeries... Read More

<b><h4>Minimally Invasive Coronary Artery Surgery.</b></h4>

Conventional CABG or coronary Bypass surgery is performed by splitting or cutting through the breastbone or sternum. MICAS or MICS CABG is a safe and complete operation that has revolutionised the way coronary surgery is performed. MICS CABG or MICAS stands for Minimally Invasive Coronary Artery Surgery. It is a relatively new and advanced technique of performing coronary bypass for coronary artery disease. In this technique the heart is approached through the side of the left chest via a small 4cm incision. 
Click here to know more about MICS CABG at Apollo Hospitals, Bengaluru

<b><h4>Thoracic Surgery.</b></h4>

Extensive and challenging thoracic procedures (lung, esophagus, etc.) are undertaken by our thoracic surgeons with the best results... Read More

<b><h4>Heart Transplants.</b></h4>

In 1995, Apollo Hospitals became the first private hospital to carry out a successful heart transplant in the country. Testimony to this excellence was the trust shown by an American patient last year who underwent a Heart Transplant at our hospital and is doing well.
Click here to know more about the Heart Transplant Program at Apollo Hospitals

<b><h4>Heart Valve Surgery.</b></h4>

Specialized surgery which is performed for the treatment of abnormalities like Mitral Regurgitation (MR)... Read More

<b><h4>Emergency Cardiac Surgery.</b></h4>

Surgeries for treatment of complications caused by the dilatation of the aorta (aortic aneurysm), problems caused by irregular heart beat (arrhythmias - such as atrial fibrillation), heart failure, Marfan syndrome - a genetic disorder that causes cardiovascular abnormalities and other less common conditions are performed extensively.

<b><h4>Keyhole Angioplasty</b></h4>

The Keyhole Angioplasty, is considered an alternative to the conventional bypass surgery, as it is less time consuming, takes less than an hour. The major advantage of the procedure is that it is non-surgical in nature, which means lesser hospital stay and quicker recovery. This procedure is supported by the use of advanced techniques, new generation drug eluting stents and adjunctive Imaging Technology of IVUS (Intravascular Ultrasound), giving a virtual view of the inside of the arteries which makes this procedure simple... Read More

<b><h4>Fractional Flow Reserve (FFR)</b></h4>

Fractional Flow Reserve (FFR) is used to determine if a cardiac patient really needs a stent or bypass surgery or can be kept only on medicines avoiding any procedure. This highly scientific and evidence based procedure is beneficial to the patient as FFR... Read More

<b><h4>OCT Technique – Optical Coherence Tomography.</b></h4>

OCT – Optical Coherence Tomography is a light based catheter which acquires on an image (photo) inside the heart blood vessel. OCT is a recently-developed, catheter-based Intravascular Imaging Technology that provides micron-scale resolution... 




</body>

</html>