
<!DOCTYPE html>
<html lang="en">

<head>
<title> WEBSITE </title>
</head>
<body>

<img src="images/cyberknife.png">
<b><p>Ushering in another new era in healthcare, the Apollo Hospitals Group has introduced the most advanced CyberKnife® Robotic Radio Surgery System in the Asia Pacific. The world's first and only robotic radiosurgery system is designed to treat tumors anywhere in the body with sub-millimeter accuracy. <p>An innovation in the <a href="https://www.apollohospitals.com/departments/cancer">treatment of cancer</a>, a breakthrough technology, a non-invasive alternative to surgery, the CyberKnife® brings an unparalleled approach to treating inoperable tumors. Patients who previously had no options or only high-risk options for treatment now have a safer alternative.

Click here to know more about the <a href="http://www.apollohospitals.com/Cyberknife/">CyberKnife®</a>.




</body>

</html>