<!DOCTYPE html>
<html>
<head></head>
<Title> Website </Title>
<body>
<body bgcolor="#EE9A4D" font-color="red">
<img src="images/give a.png">

<form>
Your First name*: <br>
<input type="text" name="realname"><br>
<br>

Your Last name*: <br>
<input type="text" name="realname"><br>
<br>

Your email: <br>
<input type="text" name="email"><br>
<br>

Contact Number*: <br>
<input type="text" name="realname"><br>
<br>

Hospital location: <br>
<input type="text" name="realname"><br>
<br>

Feedback/Suggestions*: <br>
<textarea name="comments" rows="15" cols="50"></textarea><br><br>

<input type="submit" value="Submit">
 
</form>
</body>
</html>
