<!DOCTYPE html>
<html lang="en">

<head>
<title> WEBSITE </title>
</head>
<body>

<img src="images/gowth.png">
<b><p>Apollo Hospitals was inaugurated in 1983 by Shri Giani Zail Singh (President of India). The first Apollo Hospital was in Chennai. The hospital commenced commercial operations the next year.

 
<p>1983 - First Cardiac Surgery (Atrial septal Defect)First Apollo Health check.

 
<p>1984 - First kidney transplantation at Apollo Chennai First Coronary Artery Bypass Graft Surgery.

 
<p>Dr. Prathap Reddy has always maintained that comprehensive health insurance is essential to optimize the medical equation. Apollo Hospitals, under his guidance, was always the fore runner in this field. As early as 1986, a medical insurance scheme was introduced, in collaboration with United India Insurance Company Limited.

 
<p>The group showed great promise, and blossomed very fast. Within three years of operation, they announced their first dividend and by 1988 had expanded to Hyderabad.

 
<p>1988 - Introduced Coronary Artery Stenting for the Ist time in India.

 
<p>1988 - First pharmacy retail outlet in Chennai.

 
<p>1989 - IVF Unit creates medical history with the birth of a baby by 'GIFT' procedure.

 
<p>1990 - Revolutionary orthopedic surgery - equalizing of limbs and deformity correction by llizarov procedure.




</body>

</html>