<!DOCTYPE html>
<html lang="en">

<head>
<title> WEBSITE </title>
</head>
<body>


<b><p>Indraprastha Apollo Hospitals, New Delhi is the First Hospital in India to be Internationally Accredited by Joint Commission International (JCI) consecutively for the fourth time. It is one of the best multi-speciality tertiary acute care hospitals with over 700 beds in India and the most sought after destination in SAARC region for healthcare delivery.</p>
<p style="float: none;">A state-of-the art modern facility in the heart of the capital, it is spread over 15 acres and has a built-up area of over 600,000 square feet. Currently the hospital has 695 beds with a capacity to expand to 1000 beds. Right from the infrastructure to the latest medical technology acquisition, Indraprastha Apollo Hospitals has always kept its patients first and strived to deliver not world class but the world's best care to its patients since its inception in 1996.</p>
<p>Indraprastha Apollo Hospitals, New Delhi successfully performs a Split Liver Transplant in two adults, a first in the city and second in the country.</p>
<p>Indraprastha Apollo Hospitals, Delhi was ranked the 6<sup>th</sup> best private hospital in India for Cardiology by the WEEK-A C Nielsen, Best Hospital Survey 2013</p>
<p>Few of the Salient Aspects of this Flagship Institution of Apollo Hospitals:</p>
<img src="images/delhi.png" align="right">
<p><a href="hospital.html">Apollo Hospitals</a>, Delhi won the first position in the Poster Presentation for "Minimizing Medication Errors".</p>
<p>Apollo Hospitals Delhi won the FICCI Healthcare Excellence Awards 2013 in the category of Operational Excellence (Private - Multispecialty Hospital) for the project "Pressure Ulcers - Zero Tolerance".</p>
<p>Indraprastha Apollo Hospitals, Delhi was ranked the 8<sup>th</sup> best private hospital in India for DiabetologyTHE WEEK-A C Nielsen, Best Hospital Survey 2013.</p>
<p>Indraprastha Apollo Hospitals, Delhi was ranked the 4<sup>th</sup> best private hospital in India for Paediatrics by the THE WEEK-A C Nielsen, Best Hospital Survey 2013 .</p>
<p>Indraprastha Apollo Hospitals, Delhi was ranked the 5<sup>th</sup> best private hospital in India for Neurology Paediatrics by the THE WEEK-A C Nielsen, Best Hospital Survey 2013.</p>
<ul class="list" style="padding-left: 10px;">
	<li>52 Specialties under one roof</li>
	<li>First Hospital in India to perform a Paediatric Liver Transplant in 1998 and one of the busiest Liver Kidney transplant programs in the country</li>
	<li>Maximum number of ICU Beds in a Private Hospital in India</li>
	<li>NABL accredited clinical laboratories</li>
	<li>Experienced and renowned doctors in Cardiac sciences (<a href="Cardiology.html">Cardiology</a> &amp; Cardio-thoracic Surgery) and Neurological sciences (Neurology &amp; Neuro-surgery)</li>
	<li>Largest Sleep Lab in Asia</li>
	<li>One of the largest Dialysis Units in India</li>
	<li>Apollo Cancer Institute is a Comprehensive Cancer care centre with management of cancers as a multi-speciality concerted approach including the most advanced Radiation Oncology Centre with Novalis Tx, Clinac iX and HDR-Brachytherapy</li>
	<li>6 bed dedicated Bone Marrow Transplant Unit with stringent infection control practices</li>
	<li>Latest and Best-in-Class Medical technologies like PET-MR, PET-CT, Da Vinci Robotic Surgery System, BrainLab Navigation System, Portable CT Scanner, Novalis Tx, Tilting MRI, Cobalt based HDR Brachytherapy, DSA Lab, Hyperbaric Chamber, Fibroscan, Endosonography, 3 Tesla MRI, 128 Slice CT scanner and many more are used to provide world-class care.</li>
	<li>Indraprastha Apollo Hospitals, New Delhi successfully performs a Split Liver Transplant in two adults, a first in the city and second in the country.</li>
</ul>
<p>A 90-year old woman fully recovered from a stroke after she was treated with Thrombolysis at Apollo Delhi.</p>
<p>Indraprastha Apollo Hospitals successfully treated a 64 years old woman, who was suffering from three kinds of cancer - Uterus, Breast and Oesophagus.</p>
<p>A 68 Year old woman underwent Total Knee Replacement for both the knees using patient specific instrumentation at Indraprastha Apollo hospitals.</p>
<p>Bilateral total hip replacement surgery was done on a 29 year old Nigerian lady suffering from sickle cell disease at Indraprastha Apollo Hospitals.</p>
<p>A 110 year old Kashmiri patient successfully underwent surgery for  <a href="stomach cancer.html">stomach cancer</a> at Indraprastha Apollo Hospitals.</p>
<p>A 16 year old girl suffering from scoliosis underwent a 7 hour surgery without blood transfusion at Apollo Hospital, New Delhi.</p>
<p>Successful hip replacement at the age of 94 was performed at Indraprastha Apollo Hospitals.</p>
<p>Doctors at the Indraprastha Apollo Hospital successfully treated the eleventh member of a Pakistani family for an orthopaedic problem.</p>
<p>The Apollo Hospitals, New Delhi was the medical partner of JPSI, organizer of India's fastest racing event, the 2013 Indian Grand Prix. Dr. Priyadarshini Pal Singh was nominated as the 1st Indian Chief Medical Officer for the event.</p>
<p>The Apollo Hospitals Group marked the 15<sup>th</sup> anniversary of its <a href="LIVER TRANSPLANT.html">Liver Transplant program</a> program with a gathering of transplant patients and their family members at the hospital. The event was graced by the presence of His Holiness, The Dalai Lama, who spoke on the wisdom of compassion to patients and staff of the hospital.</p>
<p>In 2011, the hospital got JCI re-accredited consecutively for the fourth time making it the first hospital to do so in the country. Without doubt the hospital has been an industry leader in Healthcare Quality and Patient Safety.It currently has the International Patient Safety Goals implemented and has an in-house developed protocol to optimize patient safety known as CAPS scoring. The hospital also monitors its outcomes and various clinical parameters through <a href="ACE @ 25.html ">ACE@25</a> (Apollo Clinical Excellence) to stay abreast and above the world's best medical Institutions.<b></p>









</body>

</html>