<!DOCTYPE html>
<html lang="en">

<head>
<title> WEBSITE </title>
<link rel="stylesheet" type="text/css" href="css/Hospital.css"/>
<link rel="icon" hreh="images/favicon.ico" type="favicon">
</head>

<body>
<div id="container"> 

<div> 
<a href="home.html" >   <img src="images/logo.png" title="about us"> </a>
 <a href="intro.html" ><img src="images/bhai.png" title="intro" style="float:right" width="131px" height="135px"> </a>
</div>
<ul id="drop-nav">
  <li><a href="HOME.html">HOME </a></li>
  <li><a href="#">PATIENT CARE </a>
    <ul>
      <li><a href="find.html">Find A Doctor</a></li>
      <li><a href="sevice.html">Service Excellence</a></li>
      
    </ul>
  </li>
  <li><a href="#"> CENTRE OF EXCELLENCE </a>
    <ul>
      <li><a href="heat.html">Heart Milestones</a></li>
      <li><a href="spine.html">Spine Milestones</a></li>
    </ul>
  </li>
  <li><a href="#">PROCEDURES</a>
    <ul>
      <li><a href="cosmetic surgery.html">Cosmetic Surgery</a></li>
      <li><a href="cyberknife.html">CyberKnife</a></li>
    </ul>
  </li>
  <li><a href="#">CORPORATE </a>
    <ul>
      <li><a href="our doctors achieve.html">Our Doctor Achieve</a></li>
      <li><a href="growth story.html">Growth Story</a></li>
      
    </ul>
  </li>
   <li><a href="#">EDUCATION  </a>
    <ul>
      <li><a href="Medical Courses.html">Medical Courses</a></li>
      <li><a href="nursing education.html">Nursing Education</a></li>
      
    </ul>
  </li>
   <li><a href="#">CONTACT US </a>
    <ul>
      <li><a href="posta.html">Post A Query</a></li>
      <li><a href="give.html">Give a Feedback</a></li>
      
    </ul>
  </li
</ul>
<div id="navigation">
<ul id="navmenu">
</ul>
</div>
<div id="banner"> </div>
<div id="content_area">
 <marquee behavior="alternate" width="1345px" height="357px">
                                  <img src="images/k.png"/>
                                 <img src="images/g.png"/> </marquee>
</div>
<div>
<font color="sky-blue" > <h2> Contact </font></h2> 
<section class="row"><aside class="col-lg-6 col-md-6 col-sm-12 col-xs-12 articleBodyborder-location">
		<h3>Indraprastha Apollo Hospitals</h3>
		<section class="ah-ic-locations">Sarita Vihar<br /> Delhi Mathura Road,<br /> New Delhi - 110076 (India)</section>
		<section class="ah-ic-phone">+(91)-11-26925858 / 26925801</section>
		<section class="ah-ic-fax">+(91)-11-26825563</section>
		<section class="ah-ic-mail"><a href="mailto:info@apollohospitals.com">info@apollohospitals.com</a>
		</section>
		<section class="phy-apt-locs"><a href="https://www.askapollo.com/physical-appointment/doctorsearch/new-delhi/hospital/indraprastha-apollo-hospitals?utm_source=apollohosp&amp;utm_medium=locationpage&amp;utm_campaign=Delhiindraprasta" target="_blank" class="btn btn-primary" title="Book Physical Appointment">Book Physical Appointment</a>
		</section>
<div id="footer">
<p> Copyright 2017 <a href="https://www.facebook.com/">Avishek Coder </a>all right reserved. </p>
</div>
</div> 
</body>

</html>
