
<!doctype html>
<html>
<head>
<title>indexpage</title>
</head>
<body text="black" bgcolor="white">
<center><h1><b>INDEX</b></h1>
<table border="1px">
<tr>
<th>S.no</th>
<th width="68%">Name Of Program</th>
<th width="10%">Date</th>
<th>Remarks</th>
<th>Programming</th>
</tr>


<tr>
<td>1.</td>
<td>Write a program in HTML to print hello.</td>
<td></td>
<td></td>
<td><a href="program1.html"><span>program1</span></a></td>
</tr>


<tr>
<td>2.</td>
<td>Write a program in HTML to change fonts, colors and texts.</td>
<td></td>
<td></td>
<td><a href="program2.html">program2</a></td>
</tr>

<tr>
<td>3.</td>
<td>Write a program in HTML using predefined headings.</td>
<td></td>
<td></td>
<td><a href="program3.html">program3</a></td>
</tr>


<tr>
<td>4.</td>
<td>Write a program in HTML using comment tags, container tags, and empty tags.</td>
<td></td>
<td></td>
<td><a href="program4.html">program4</a></td>
</tr>


<tr>
<td>5.</td>
<td> Write a program in HTML using order list and unordered list.</td>
<td></td>
<td></td>
<td><a href="program5.html">program5</a></td>
</tr>


<tr>
<td>6.</td>
<td>Write a program in HTML using event of forms in checkbox.</td>
<td></td>
<td></td>
<td><a href="program6.html">program6</a></td>
</tr>

<tr>
<td>7.</td>
<td>Write a program in HTML using radio buttons.</td>
<td></td>
<td></td>
<td><a href="program7.html">program7</a></td>
</tr>


<tr>
<td>8.</td>
<td>Write a program in HTML using table tag.</td>
<td></td>
<td></td>
<td><a href="program8.html">program8</a></td>
</tr>

<tr>
<td>9.</td>
<td>Write a program in HTML using image tag.</td>
<td></td>
<td></td>
<td><a href="program9.html">program9</a></td>
</tr>

<tr>
<td>10.</td>
<td>Write a program in HTML using drop down menu.</td>
<td></td>
<td></td>
<td><a href="program10.html">program10</a></td>
</tr>

<tr>
<td>11.</td>
<td>Write a program in HTML using text box.</td>
<td></td>
<td></td>
<td><a href="program11.html">program11</a></td>
</tr>

<tr>
<td>12.</td>
<td>Write a program in HTML using an anchor tag.</td>
<td></td>
<td></td>
<td><a href="program12.html">program12</a></td>
</tr>

<tr>
<td>13.</td>
<td>Write a program in HTML using reset buttons.</td>
<td></td>
<td></td>
<td><a href="program13.html">program13</a></td>
</tr>

<tr>
<td>14.</td>
<td>Write a program in HTML using JavaScript for numeric validation.</td>
<td></td>
<td></td>
<td><a href="program14.html">program14</a></td>
</tr>

<tr>
<td>15.</td>
<td>Write a program in HTML using JavaScript for alphabetic validation.</td>
<td></td>
<td></td>
<td><a href="program15.html">program15</a></td>
</tr>

<tr>
<td>16.</td>
<td>Write a program in HTML using javascript for alphabetic and numeric validation.</td>
<td></td>
<td></td>
<td><a href="program16.html">program16</a></td>
</tr>

<tr>
<td>17.</td>
<td>Write a program in HTML to create time table using table tag.</td>
<td></td>
<td></td>
<td><a href="program17.html">program17</a></td>
</tr>

<tr>
<td>18.</td>
<td>Creation of frames in browser window uses HTML.</td>
<td></td>
<td></td>
<td><a href="program18.html">program18</a></td>
</tr>

<tr>
<td>19.</td>
<td>Design a digital calculator using HTML and Javascript.</td>
<td></td>
<td></td>
<td><a href="program19.html">program19</a></td>
</tr>

<tr>
<td>20.</td>
<td>To make a website.</td>
<td></td>
<td></td>
<td><a href="program20.html">program20</a></td>
</tr>

</center>
</table><br><br>
<center><a href="front.html"><button>BACK TO FRONT PAGE</button></a></center>
</body>
<html>
