<!DOCTYPE html>
<html lang="en">

<head>
<title> WEBSITE </title>
</head>
<body>

<img src="images/avishek.jpg" width="950px" height="400px">

<p><b><h3>Hi NAMASTE</b></h3>, 
I am <b>Avishek</b> <br><br>
and this is my <a href="HOME.html"> First WEBSITE </a> and I am going to introduce you, the website of the <a href="hospital.html">APOLLO HOSPITAL</a> which is the best HOSPITAL in DELHI <br><br>
here you can see the various CODES which I am using to create this website. 

The CODES which I am using is very simple and easy to understand. <br><br>

Now Visit my <a href="HOME.html">FIRST WEBSITE</a> and check out the various pages.

</body>
</head>
</html>




 