

<!DOCTYPE html>
<html lang="en">

<head>
<title> WEBSITE </title>
</head>
<body>

<img src="images/live.png">
 <img src="images/li.png" width="200px" height="150px" align="right">

<p>The Apollo Institutes of Liver Transplant across the group are true Centres of Excellence. We offer 360 degree care in liver disease and transplantation, being equipped with the latest and the best in facilities.<p> We house equipments and facilities required to deliver the most comprehensive program aiming at results that are truly exemplary.
Whether it is the 320 slice CT scanner, the 'state of the art' liver intensive care units & operation theatres, the aim is to ensure that liver transplants are a smooth and safe process for all.<p> Various surgical tools to enable safe & bloodless liver surgery including the Cavitron ultrasonic surgical aspirator, argon laser coagulation etc are all used.
At our Institutes of Liver Disease & Transplantation, everything we do is accompanied by our trade mark 'Tender Loving Care'. <p>Our pre and post transplant coordinators, social workers, dietitians and physiotherapists complete the care with a human touch. Our patients and their families are in touch even after their liver disease has been cured successfully and a complex transplant has been successfully performed.
The Apollo Institutes of Liver Transplant indeed do provide a multi-disciplinary, highly skilled state of-the-art service to patients, supported by cutting-edge medical technology and infrastructure.
<p>The first successful pediatric and adult liver transplants in India were performed at Apollo Hospitals in November 1998. The Apollo Institutes of Transplant, run one of the largest transplant programs of its kind at any location. With 90% success rates our program is a beacon of quality and hope for patients from across the world.



</body>

</html>