<!DOCTYPE html>
<html lang="en">

<head>
<title> WEBSITE </title>
</head>
<body>

<img src="images/medical courses.png">
<b> <h3>Medical Education at Apollo Hospitals</b></h3>
<p>As envisioned by our Chairman Dr Prathap C Reddy we, at Apollo Hospitals group are committed to the achievement and maintenance of excellence in education and research for the benefit of humanity as we firmly subscribe to the belief that clinical services supported by Medical Education & research of the highest quality relevant to the needs of the country should be an integral part of the Apollo Hospitals.

<p>The various programs being offered as part of post graduate medical education initiative at Apollo Hospitals group are:

<b><h2>MEDICAL COURSES</b></h2>
 
<font color="sky-blue" <b><h4>Introduction to Courses. </b></h4></font>
We offer the Diplomate of National Boards programmes in 28 broad specialties and 14 Super Specialties besides 2 years post doctoral fellowship courses (FNB) in 14 subspecialties, as well as several Royal College membership programmes.


<font color="sky-blue" <b><h4>PG Medical Education Programs.</b></h4></font>
We present in this section, an overview of the various programs being offered as part of the Postgraduate medical education initiative at the Apollo Hospitals group, with the aim of developing competent human resources in the medical arena.


<font color="sky-blue" <b><h4>Affiliations.</b></h4></font>
Our Postgraduate medical courses are affiliated to some of the most prestigious institutions across the globe, including the College of Emergency Medicine, UK, the National Board of Examinations, New Delhi, the University of Queensland, the University of Sydney etc.



<font color="sky-blue" <b><h4>Courses approved by the TN DR MGR Medical University, Chennai.</b></h4></font>
We run several courses such as post MBBS fellowship courses, Post Doctoral fellowship courses for Post MD /MS/DNB as well as Post M.Ch and D.M in several specialities such as Occupational Medicine, Liver Transplant, Reproductive medicine, Pediatric Urology, Pediatric Emergency etc.

 

<font color="sky-blue" <b><h4>IGNOU at Apollo.</b></h4></font>
We offer the Post graduate diploma in clinical Cardiology course (PGDCC) in collaboration with the Indira Gandhi National Open University (IGNOU). This course is a two year full time programme offered at 6 Apollo locations.



<font color="sky-blue" <b><h4>Vattikuti Robotic Urology Fellowships.</b></h4></font>
Robotic Urology Fellowship Applications Open: Applications are being accepted by the Foundation for opportunities at Apollo Hospitals, Chennai. The application period begins immediately...



<font color="sky-blue" <b><h4>Contact Details.</b></h4></font>
Interested in joining us as a student ? Write or call us at any of our locations all over India, for any query or clarification. Read this section for the contact details of the key personnel at each Apollo location who would be happy to help you. <a href="https://www.apollohospitals.com/education/courses/medical/contact"> Read more.. </a>




</body>

</html>