<html>
<head>
   <title>time table</title>
</head>

<H1><CENTER>COLLEGE TIME TABLE</FONT></H1>
<table border="1" cellspacing="0.18:28 PM 2/11/2017" align="center">
<tr>
 <td align="center">DAYS
 <td>9:00-9:50
 <td>9:50-10:40
 <td>10:40-11:30
 <td>11:30-12:20
 <td>12:20-1:10
 <td>1:10-1:55
 <td>1:55-2:40
 <td>2:40-3:20
 <td>3:20-4:00
</tr>
<tr>
 <td align="center">MONDAY
 <td align="center">ECO<td align="center">CAO<br>
 <td align="center">LR<br>
 <td align="center">DBMS<br>
 <td align="center">IF<br>
 <td rowspan="6"align="center">L<br>U<br>N<br>C<br>H
 <td align="center">PL<br>
 <td colspan="2"align="center">PROJECT
</tr>
<tr>
 <td align="center">TUESDAY
 <td align="center">DBMS<br>
 <td align="center">ECO<br>
 <td align="center">PDP<br>
 <td align="center">IF<br>
 <td align="center">OOPS<br>
 <td colspan="3" align="center">DBMS LAB
</tr>
<tr>
 <td align="center">WEDNESDAY
 <td align="center">PL<br>
 <td align="center">DBMS<BR>
 <td align="center">VA<br>
 <td align="center">OOPS<br>
 <td align="center">ECO<br>
 <td align="center">LIB<br>
 <td colspan="2" align="center">OOPS LAB<br>
</tr>
<tr>
 <td align="center">THURSDAY
 <td align="center">OOPS<br>
 <td align="center">PL<br>
 <td align="center">VAC<BR>
 <td align="center">ECO<br>
 <td align="center">IF<br>
 <td align="center">CAO<br>
 <td colspan="2" align="center"> IF LAB
</tr>
<tr>
 <td align="center">FRIDAY
 <td align="center">CAO<BR>
 <td align="center">DBMS<br>
 <td align="center">VAC<br>
 <td align="center">IF
 <td align="center">OOPS<br>
 <td align="center">PL<br>
 <td colspan="2" align="center">SPORTS
</tr>
</body>
</html>

