<!DOCTYPE html>
<html>
<head>
<title> html course </title><br>
  This page is to <b>entertain</b> you so just select the options and <i>enjoy</i>.<br>

what you <b>want</b> to do from the followings:<br>
Just <b>CLICK</b></font> on the <b>options</b> given below:<br><br><br>

<b>SELECT YOUR CHOICES</b>: <font color="blue">Games</font> <input type=checkbox name=C1>

  <font color="blue">Movies</font> <input type=checkbox name=C2>

 <font color="blue">Chatting</font> <input type=checkbox name=C3>
  
</head>
</html>