<!DOCTYPE html>
<html lang="en">

<head>
<title> WEBSITE </title>
</head>
<body>

<img src="images/sevice.png">
<b><p>This quality of patient care is possible in Apollo Hospitals because of an engaged workforce that takes pride in its day-to-day responsibilities. They are able to alleviate feelings of stress and fear in patients while instilling in them a positive approach towards treatment.<p> Through small acts of kindness, they create a superior patient experience that few others are able to match.<b>






</body>

</html>