<!DOCTYPE html>
<html lang="en">

<head>
<title> WEBSITE </title>
</head>
<body>

<img src="images/spine.png">
<b><p>The first to introduce 3rd generation spinal implants in India.First hospital in the Asia-Pacific to offer the Renaissance Robotic Technology, the only robotic system specifically designed for spine surgery.<p>The first to do a lumbar disc replacement in India.Performs the maximum number of spinal deformity corrections in the private health care segment in India.Designed anterior stabilization spinal implant which was approved by FDA and is being used now throughout the world.








</body>

</html>