
<!DOCTYPE html>
<html lang="en">

<head>
<title> WEBSITE </title>
</head>
<body>

<img src="images/Stomach Cancer.png">
<b><h3>Definition.</b></h3>
The stomach as an organ receives and contains food before breaking down and digesting it. Stomach cancer begins when cancer cells form in the inner lining of your stomach. These cells can grow into a tumor. Also called gastric cancer, the disease usually grows slowly over many years.
 <img src="images/stomach.png" width="200px" height="150px" align="right">
<b><h3>Symptoms.</b></h3>
<b><h2>The following are the typical signs and symptoms:</b></h2>
FatigueFeeling bloated after eatingFeeling full even after eating littleSevere and persistent heartburnSevere and unrelenting indigestionPersistent and unexplained Nausea and VomitingUnexplained Stomach painUnexplained Weight loss
<b><h3>Types:</b></h3>
What type of stomach cancer is determined by the cells that form the tumor:
Adenocarcinoma or cancer that begins in the glandular cells- Adenocarcinoma accounts for a great majority of stomach cancers. Sometimes, the glandular cells that line the inside of the stomach and secrete a protective layer of mucus to shield the lining of the stomach from the acidic digestive juices can develop cancer.Lymphoma or cancer that begins in the cells of the immune system- A rare form of cancer that can be caused by a miniscule number of immune system cells that are present in the walls of the stomach.Carcinoid cancer or cancer that begins in hormone-producing cells- A rare cancer which can be developed by hormone-producing cells.Gastrointestinal stromal tumour (GIST) or Cancer that begins in nervous system tissues- A rare form of cancer, gastrointestinal stromal tumor (GIST) occurs in specific nervous system cells found in the stomach.Because most of the types of stomach cancer are rare, when people use the term "stomach cancer" they refer to adenocarcinoma.
<b><h3>Diagnosis:</b></h3>
Tests and procedures used to diagnose stomach cancer include:
Endoscopy - A thin tube containing a tiny camera is passed down your throat and into your stomach to look for any cancer signs. If anything suspicious is detected, a piece of tissue sample is sent for biopsy (analysis).Imaging tests- Imaging tests used to check for stomach cancer include computerized tomography (CT) scan, positron emission tomography (PET) and a special type of X-ray exam called barium swallow.Exploratory surgery- Surgery is recommended after verified evidence that cancer has spread beyond the stomach within the abdomen. Exploratory surgery is usually done laparoscopically where several small incisions are made in the abdomen including inserting a special camera that transmits images to a monitor in the operating theater.
<b><h3>Stages Of Stomach Cancer</b></h3>
<b><h3>The stages of adenocarcinoma otherwise known as stomach cancer are:</b></h3>
Stage I- At this stage, the tumor is limited to the layer of tissue that lines the inside of the stomach. Cancer cells may also have spread to a limited number of nearby lymph nodes.Stage II- At this stage, the cancer has spread deeper, growing into the muscle layer of the stomach wall. Cancer cells may also have spread to more of the lymph nodes.Stage III- At this stage, the cancer may have grown through all the layers of the stomach or it may be a smaller cancer that has spread more extensively to the lymph nodes.Stage IV- This stage indicates that the cancer has spread to distant areas of the body.
<b><h3>Surgery</b></h3>
The goal of surgery is to remove every bit of the stomach cancer and a margin of healthy tissue, whenever possible. Options include:
Removing Early-stage Tumors From The Stomach Lining- Very small cancers limited to the inside lining of the stomach may be removed with the procedure of endoscopic mucosal resection. The endoscope is a lighted tube with a camera that's passed down your throat into your stomach. The surgeon uses specialised tools to remove the cancer and a margin of healthy tissue from the stomach lining.Subtotal Gastrectomy- During subtotal gastrectomy, the surgeon removes only that portion of the stomach affected by cancer.Total Gastrectomy- Total gastrectomy involves removing the entire stomach and some surrounding tissue. The esophagus is then connected directly to the small intestine to allow food to move through your digestive system.Removing Lymph Nodes to Look for Cancer- The surgeon examines and removes lymph nodes in your abdomen to look for cancer cells.Surgery to Relieve Signs and Symptoms- While surgery cannot cure but removing part of the stomach may provide relief and give some comfort to those struggling with the signs and symptoms in advanced stages of stomach cancer.
<b><h3>Radiation Therapy</b></h3>
Neoadjuvant radiation therapy is prescribed before surgery to shrink and localise a stomach tumor so that it's more easily removed. Adjuvant radiation therapy is prescribed after surgery to kill any cancer cells that might remain around your stomach. Radiation is often combined with chemotherapy. In cases of advanced cancer, radiation therapy may be used to relieve side effects caused by a large tumor.
<b><h3>Chemotherapy</b></h3>
Chemotherapy is a drug treatment that uses chemicals to kill cancer cells that may have spread beyond the stomach.
Neoadjuvant chemotherapy is prescribed before surgery to help shrink and localise a tumor so that it can be more easily removed. Adjuvant chemotherapy is prescribed after surgery to kill any cancer cells that might remain in the body. Chemotherapy is often combined with radiation therapy. Sometimes, in cases of advanced cancer, chemotherapy may be singularly used to help relieve signs and symptoms.
<b><h3>Targeted Drugs</b></h3>
<b><h3>Targeted therapy uses drugs to attack specific abnormalities within cancer cells like the following-</b></h3>
<p><b>Trastuzumab (Herceptin)</b> for stomach cancer cells that produce too much HER2.
<p><b>Imatinib (Gleevec)</b> for a rare form of stomach cancer called gastrointestinal stromal tumor.
<p><b>Sunitinib (Sutent)</b> for gastrointestinal stromal tumor.



</body>

</html>